{
  "name": "zoujs",
  "version": "1.2.1",
  "description": "HTML, CSS, JS & FUN! Simple SSG built like an NPM Scripts tasks runner",
  "main": "index.js",
  "scripts": {
    "w-pages": "onchange \"./src/**/*\" -- npm run b-pages",
    "w-sass": "sass  --no-source-map --watch src/styles/sass:public",
    "w-js": "esbuild src/scripts/main.js --outfile=public/script.js --bundle --watch",
    "b-pages": "nunjucks-to-html --config zou.config.js --baseDir src/pages",
    "b-sass": "sass  --no-source-map src/styles/sass:public --style compressed",
    "b-js": "esbuild src/scripts/main.js --outfile=public/script.js --bundle --minify",
    "c-static": "copyfiles -u 1 \"./src/static/**/*\" \"public\"",
    "c-root": "copyfiles -u 1 \"./src/favicon.ico\" \"./src/*.txt\"   \"public\"",
    "bin": "node bin/db",
    "serve": "alive-server public",
    "copy": "npm-run-all --parallel c-*",
    "watch": "npm-run-all --parallel w-*",
    "build": "npm-run-all bin copy --parallel b-*",
    "dev": "npm-run-all bin  b-pages --parallel copy  watch serve",
    "purge": "purgecss -v  --css public/*.css --content public/**/*.html --output public",
    "postcss": "postcss public/*.css -u autoprefixer cssnano -r --no-map",
    "postbuild": "npm run purge && npm run postcss"
  },
  "author": "AndiKod",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "alive-server": "^1.3.0",
    "autoprefixer": "^10.4.16",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.1",
    "directory-tree": "^3.5.1",
    "esbuild": "0.19.7",
    "html-frontmatter": "^1.6.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "nunjucks-to-html": "^1.1.0",
    "onchange": "^7.1.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.5",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "zoumacros": "^1.3.1",
    "zoumixins": "^1.0.0"
  }
}
